<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Show HSQL Database Client</title>
</head>

<body>
<h1>Show HSQL Database Client</h1>
On the HSQL Database server view, top right corner, there is a an arrow down(drop down menu), click and press on the "Show database client".
This button is disabled if the server is not up and running. When the server is up and running, it will enable this button.
</body>
</html>